import React, { useState } from "react";
import { motion, AnimatePresence } from "motion/react";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from "@/components/ui/tooltip";
import { ScrollArea } from "@/components/ui/scroll-area";

// ─── Types ────────────────────────────────────────────────────────────────────

type ScratchStatus = "won" | "lost" | "pending";
type NavItem = "overview" | "history" | "campaigns" | "rewards" | "settings";

interface ScratchEntry {
  id: string;
  brand: string;
  brandLogo: string;
  campaign: string;
  code: string;
  status: ScratchStatus;
  amount?: number;
  currency?: string;
  date: string;
  category: string;
}

interface Campaign {
  id: string;
  brand: string;
  brandLogo: string;
  name: string;
  endsIn: string;
  totalPrize: string;
  scratched: number;
  total: number;
  color: string;
}

interface Reward {
  id: string;
  title: string;
  brand: string;
  amount: number;
  currency: string;
  status: "available" | "redeemed" | "expired";
  expiresIn?: string;
  redeemedOn?: string;
}

// ─── Mock Data ────────────────────────────────────────────────────────────────

const SCRATCH_HISTORY: ScratchEntry[] = [
  {
    id: "1",
    brand: "Pepsi",
    brandLogo: "🥤",
    campaign: "Summer Splash",
    code: "PSM-4821",
    status: "won",
    amount: 50000,
    currency: "UGX",
    date: "2025-03-25",
    category: "Beverage",
  },
  {
    id: "2",
    brand: "MTN",
    brandLogo: "📡",
    campaign: "Win Big Uganda",
    code: "MTN-9934",
    status: "won",
    amount: 200000,
    currency: "UGX",
    date: "2025-03-23",
    category: "Telecom",
  },
  {
    id: "3",
    brand: "Nile Breweries",
    brandLogo: "🍺",
    campaign: "Gold Rush",
    code: "NB-2210",
    status: "lost",
    date: "2025-03-21",
    category: "Beverage",
  },
  {
    id: "4",
    brand: "Airtel",
    brandLogo: "📶",
    campaign: "Scratch & Win",
    code: "ATL-5571",
    status: "pending",
    date: "2025-03-20",
    category: "Telecom",
  },
  {
    id: "5",
    brand: "Coca-Cola",
    brandLogo: "🍾",
    campaign: "Taste the Win",
    code: "CC-8801",
    status: "won",
    amount: 100000,
    currency: "UGX",
    date: "2025-03-18",
    category: "Beverage",
  },
  {
    id: "6",
    brand: "Stanbic",
    brandLogo: "🏦",
    campaign: "Lucky Saver",
    code: "STB-3345",
    status: "lost",
    date: "2025-03-15",
    category: "Finance",
  },
  {
    id: "7",
    brand: "Roofings",
    brandLogo: "🏗️",
    campaign: "Build & Win",
    code: "RF-6612",
    status: "won",
    amount: 500000,
    currency: "UGX",
    date: "2025-03-12",
    category: "Hardware",
  },
  {
    id: "8",
    brand: "MTN",
    brandLogo: "📡",
    campaign: "Win Big Uganda",
    code: "MTN-1123",
    status: "lost",
    date: "2025-03-10",
    category: "Telecom",
  },
];

const CAMPAIGNS: Campaign[] = [
  {
    id: "1",
    brand: "Pepsi",
    brandLogo: "🥤",
    name: "Summer Splash 2025",
    endsIn: "12 days",
    totalPrize: "UGX 10M",
    scratched: 3,
    total: 10,
    color: "#2563EB",
  },
  {
    id: "2",
    brand: "MTN Uganda",
    brandLogo: "📡",
    name: "Win Big Uganda",
    endsIn: "5 days",
    totalPrize: "UGX 50M",
    scratched: 7,
    total: 10,
    color: "#FBBF24",
  },
  {
    id: "3",
    brand: "Coca-Cola",
    brandLogo: "🍾",
    name: "Taste the Win",
    endsIn: "20 days",
    totalPrize: "UGX 5M",
    scratched: 1,
    total: 5,
    color: "#EF4444",
  },
  {
    id: "4",
    brand: "Roofings",
    brandLogo: "🏗️",
    name: "Build & Win Q2",
    endsIn: "30 days",
    totalPrize: "UGX 20M",
    scratched: 2,
    total: 8,
    color: "#16C784",
  },
];

const REWARDS: Reward[] = [
  {
    id: "1",
    title: "Cash Prize",
    brand: "MTN Uganda",
    amount: 200000,
    currency: "UGX",
    status: "available",
    expiresIn: "8 days",
  },
  {
    id: "2",
    title: "Cash Prize",
    brand: "Pepsi",
    amount: 50000,
    currency: "UGX",
    status: "available",
    expiresIn: "15 days",
  },
  {
    id: "3",
    title: "Cash Prize",
    brand: "Roofings",
    amount: 500000,
    currency: "UGX",
    status: "available",
    expiresIn: "3 days",
  },
  {
    id: "4",
    title: "Cash Prize",
    brand: "Coca-Cola",
    amount: 100000,
    currency: "UGX",
    status: "redeemed",
    redeemedOn: "Mar 18",
  },
];

// ─── Helpers ──────────────────────────────────────────────────────────────────

const fmtAmount = (n: number, cur: string) => `${cur} ${n.toLocaleString()}`;

const statusColor: Record<ScratchStatus, string> = {
  won: "#16C784",
  lost: "#EF4444",
  pending: "#FBBF24",
};
const statusLabel: Record<ScratchStatus, string> = {
  won: "Won",
  lost: "No Win",
  pending: "Pending",
};

function stagger(i: number) {
  return {
    initial: { opacity: 0, y: 16 },
    animate: { opacity: 1, y: 0 },
    transition: { delay: i * 0.06, duration: 0.35, ease: [0.4, 0, 0.2, 1] },
  };
}

// ─── Stat Card ────────────────────────────────────────────────────────────────

function StatCard({
  label,
  value,
  sub,
  icon,
  accent,
  i,
}: {
  label: string;
  value: string;
  sub: string;
  icon: string;
  accent: string;
  i: number;
}) {
  return (
    <motion.div
      className="stat-card"
      {...stagger(i)}
      style={{ "--accent": accent } as React.CSSProperties}
    >
      <div className="stat-icon">{icon}</div>
      <div className="stat-body">
        <p className="stat-label">{label}</p>
        <p className="stat-value">{value}</p>
        <p className="stat-sub">{sub}</p>
      </div>
      <div className="stat-glow" />
    </motion.div>
  );
}

// ─── Activity Ring ─────────────────────────────────────────────────────────────

function WinRing({ rate }: { rate: number }) {
  const r = 44;
  const circ = 2 * Math.PI * r;
  const dash = (rate / 100) * circ;
  return (
    <svg width="110" height="110" viewBox="0 0 110 110">
      <circle
        cx="55"
        cy="55"
        r={r}
        fill="none"
        stroke="#1F2937"
        strokeWidth="10"
      />
      <motion.circle
        cx="55"
        cy="55"
        r={r}
        fill="none"
        stroke="#16C784"
        strokeWidth="10"
        strokeLinecap="round"
        strokeDasharray={circ}
        initial={{ strokeDashoffset: circ }}
        animate={{ strokeDashoffset: circ - dash }}
        transition={{ duration: 1.2, ease: "easeOut", delay: 0.3 }}
        style={{ rotate: "-90deg", transformOrigin: "55px 55px" }}
      />
      <text
        x="55"
        y="50"
        textAnchor="middle"
        fill="#F9FAFB"
        fontSize="18"
        fontWeight="700"
        fontFamily="Syne, sans-serif"
      >
        {rate}%
      </text>
      <text
        x="55"
        y="66"
        textAnchor="middle"
        fill="#6B7280"
        fontSize="10"
        fontFamily="DM Sans, sans-serif"
      >
        Win Rate
      </text>
    </svg>
  );
}

// ─── Scratch History Row ───────────────────────────────────────────────────────

function HistoryRow({ entry, i }: { entry: ScratchEntry; i: number }) {
  return (
    <motion.div className="history-row" {...stagger(i)}>
      <div className="hr-left">
        <div className="hr-logo">{entry.brandLogo}</div>
        <div className="hr-info">
          <p className="hr-brand">{entry.brand}</p>
          <p className="hr-campaign">{entry.campaign}</p>
        </div>
      </div>
      <div className="hr-mid">
        <code className="hr-code">{entry.code}</code>
        <p className="hr-date">{entry.date}</p>
      </div>
      <div className="hr-right">
        {entry.status === "won" && entry.amount ? (
          <p className="hr-amount">
            +{fmtAmount(entry.amount, entry.currency!)}
          </p>
        ) : (
          <p className="hr-amount" style={{ color: "#4B5563" }}>
            —
          </p>
        )}
        <span
          className="hr-badge"
          style={{
            background: `${statusColor[entry.status]}22`,
            color: statusColor[entry.status],
          }}
        >
          {statusLabel[entry.status]}
        </span>
      </div>
    </motion.div>
  );
}

// ─── Campaign Card ─────────────────────────────────────────────────────────────

function CampaignCard({ c, i }: { c: Campaign; i: number }) {
  const pct = Math.round((c.scratched / c.total) * 100);
  return (
    <motion.div className="campaign-card" {...stagger(i)}>
      <div className="cc-top">
        <div
          className="cc-logo"
          style={{
            background: `${c.color}22`,
            border: `1px solid ${c.color}44`,
          }}
        >
          {c.brandLogo}
        </div>
        <div className="cc-info">
          <p className="cc-brand">{c.brand}</p>
          <p className="cc-name">{c.name}</p>
        </div>
        <TooltipProvider>
          <Tooltip>
            <TooltipTrigger asChild>
              <span className="cc-ends">⏱ {c.endsIn}</span>
            </TooltipTrigger>
            <TooltipContent side="top">
              <p>Campaign ends in {c.endsIn}</p>
            </TooltipContent>
          </Tooltip>
        </TooltipProvider>
      </div>
      <div className="cc-progress-track">
        <motion.div
          className="cc-progress-fill"
          style={{ background: c.color }}
          initial={{ width: 0 }}
          animate={{ width: `${pct}%` }}
          transition={{ duration: 0.9, ease: "easeOut", delay: i * 0.1 + 0.2 }}
        />
      </div>
      <div className="cc-bottom">
        <span className="cc-stat">
          {c.scratched}/{c.total} scratched
        </span>
        <span className="cc-prize">{c.totalPrize} pool</span>
      </div>
    </motion.div>
  );
}

// ─── Reward Card ──────────────────────────────────────────────────────────────

function RewardCard({ r, i }: { r: Reward; i: number }) {
  const isAvail = r.status === "available";
  const isExp = r.status === "expired";
  return (
    <motion.div className={`reward-card ${r.status}`} {...stagger(i)}>
      <div className="rc-left">
        <div className="rc-icon">{isAvail ? "💰" : isExp ? "💸" : "✅"}</div>
        <div>
          <p className="rc-title">{r.title}</p>
          <p className="rc-brand">{r.brand}</p>
        </div>
      </div>
      <div className="rc-right">
        <p
          className="rc-amount"
          style={{ color: isAvail ? "#16C784" : "#6B7280" }}
        >
          {fmtAmount(r.amount, r.currency)}
        </p>
        {isAvail && <p className="rc-exp">Expires in {r.expiresIn}</p>}
        {r.status === "redeemed" && (
          <p className="rc-exp">Redeemed {r.redeemedOn}</p>
        )}
        {isAvail && (
          <motion.button
            className="rc-btn"
            whileTap={{ scale: 0.97 }}
            whileHover={{ scale: 1.03 }}
          >
            Redeem
          </motion.button>
        )}
      </div>
    </motion.div>
  );
}

// ─── Sidebar Nav ──────────────────────────────────────────────────────────────

const NAV: { key: NavItem; icon: string; label: string }[] = [
  { key: "overview", icon: "◈", label: "Overview" },
  { key: "history", icon: "📋", label: "Scratch History" },
  { key: "campaigns", icon: "🎯", label: "Campaigns" },
  { key: "rewards", icon: "🏆", label: "Rewards" },
  { key: "settings", icon: "⚙️", label: "Settings" },
];

function Sidebar({
  active,
  setActive,
  collapsed,
  setCollapsed,
}: {
  active: NavItem;
  setActive: (n: NavItem) => void;
  collapsed: boolean;
  setCollapsed: (v: boolean) => void;
}) {
  return (
    <motion.aside
      className="sidebar"
      animate={{ width: collapsed ? 68 : 220 }}
      transition={{ type: "spring", stiffness: 300, damping: 30 }}
    >
      {/* Logo */}
      <div className="sb-logo">
        <span className="sb-logo-icon">◈</span>
        <AnimatePresence>
          {!collapsed && (
            <motion.span
              className="sb-logo-text"
              initial={{ opacity: 0, x: -8 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -8 }}
              transition={{ duration: 0.2 }}
            >
              WinHub
            </motion.span>
          )}
        </AnimatePresence>
      </div>

      {/* Nav */}
      <nav className="sb-nav">
        {NAV.map((item) => (
          <TooltipProvider
            key={item.key}
            delayDuration={collapsed ? 100 : 9999}
          >
            <Tooltip>
              <TooltipTrigger asChild>
                <button
                  className={`sb-item ${active === item.key ? "active" : ""}`}
                  onClick={() => setActive(item.key)}
                >
                  <span className="sb-item-icon">{item.icon}</span>
                  <AnimatePresence>
                    {!collapsed && (
                      <motion.span
                        className="sb-item-label"
                        initial={{ opacity: 0, x: -6 }}
                        animate={{ opacity: 1, x: 0 }}
                        exit={{ opacity: 0, x: -6 }}
                        transition={{ duration: 0.18 }}
                      >
                        {item.label}
                      </motion.span>
                    )}
                  </AnimatePresence>
                  {active === item.key && (
                    <motion.div className="sb-active-pill" layoutId="sb-pill" />
                  )}
                </button>
              </TooltipTrigger>
              {collapsed && (
                <TooltipContent side="right">
                  <p>{item.label}</p>
                </TooltipContent>
              )}
            </Tooltip>
          </TooltipProvider>
        ))}
      </nav>

      {/* Collapse toggle */}
      <button
        className="sb-collapse-btn"
        onClick={() => setCollapsed(!collapsed)}
      >
        <span
          style={{
            transform: collapsed ? "rotate(180deg)" : "rotate(0deg)",
            display: "inline-block",
            transition: "transform 0.3s",
          }}
        >
          ‹
        </span>
      </button>
    </motion.aside>
  );
}

// ─── Overview Page ─────────────────────────────────────────────────────────────

function OverviewPage() {
  const totalWon = SCRATCH_HISTORY.filter((s) => s.status === "won").reduce(
    (a, s) => a + (s.amount || 0),
    0,
  );
  const winRate = Math.round(
    (SCRATCH_HISTORY.filter((s) => s.status === "won").length /
      SCRATCH_HISTORY.filter((s) => s.status !== "pending").length) *
      100,
  );
  const pending = REWARDS.filter((r) => r.status === "available").reduce(
    (a, r) => a + r.amount,
    0,
  );

  return (
    <div className="page">
      <motion.div {...stagger(0)}>
        <h1 className="page-title">Good morning, Noah 👋</h1>
        <p className="page-sub">Here's your WinHub activity at a glance.</p>
      </motion.div>

      {/* Stats */}
      <div className="stats-grid">
        <StatCard
          i={0}
          label="Total Winnings"
          value="UGX 850,000"
          sub="All time"
          icon="💰"
          accent="#16C784"
        />
        <StatCard
          i={1}
          label="Codes Scratched"
          value="8"
          sub="Across 4 brands"
          icon="🎯"
          accent="#2563EB"
        />
        <StatCard
          i={2}
          label="Pending Rewards"
          value={`UGX ${pending.toLocaleString()}`}
          sub="Ready to redeem"
          icon="🏆"
          accent="#FBBF24"
        />
        <StatCard
          i={3}
          label="Active Campaigns"
          value="4"
          sub="Ongoing this month"
          icon="📣"
          accent="#A78BFA"
        />
      </div>

      {/* Win Rate + Recent */}
      <div className="overview-split">
        {/* Win Rate Panel */}
        <motion.div className="win-rate-panel" {...stagger(1)}>
          <p className="panel-title">Performance</p>
          <div className="wr-center">
            <WinRing rate={winRate} />
          </div>
          <div className="wr-breakdown">
            <div className="wr-item">
              <span style={{ color: "#16C784" }}>●</span>
              <span>
                {SCRATCH_HISTORY.filter((s) => s.status === "won").length} Won
              </span>
            </div>
            <div className="wr-item">
              <span style={{ color: "#EF4444" }}>●</span>
              <span>
                {SCRATCH_HISTORY.filter((s) => s.status === "lost").length} No
                Win
              </span>
            </div>
            <div className="wr-item">
              <span style={{ color: "#FBBF24" }}>●</span>
              <span>
                {SCRATCH_HISTORY.filter((s) => s.status === "pending").length}{" "}
                Pending
              </span>
            </div>
          </div>
        </motion.div>

        {/* Recent Activity */}
        <motion.div className="recent-panel" {...stagger(2)}>
          <p className="panel-title">Recent Scratches</p>
          <ScrollArea className="recent-scroll">
            {SCRATCH_HISTORY.slice(0, 5).map((e, i) => (
              <HistoryRow key={e.id} entry={e} i={i} />
            ))}
          </ScrollArea>
        </motion.div>
      </div>

      {/* Active Campaigns Preview */}
      <motion.div {...stagger(3)}>
        <p className="section-title">Active Campaigns</p>
        <div className="campaigns-grid">
          {CAMPAIGNS.slice(0, 2).map((c, i) => (
            <CampaignCard key={c.id} c={c} i={i} />
          ))}
        </div>
      </motion.div>
    </div>
  );
}

// ─── History Page ──────────────────────────────────────────────────────────────

function HistoryPage() {
  const [filter, setFilter] = useState<ScratchStatus | "all">("all");
  const filtered =
    filter === "all"
      ? SCRATCH_HISTORY
      : SCRATCH_HISTORY.filter((s) => s.status === filter);

  return (
    <div className="page">
      <motion.div {...stagger(0)}>
        <h1 className="page-title">Scratch History</h1>
        <p className="page-sub">Every code you've ever entered.</p>
      </motion.div>

      <div className="filter-row">
        {(["all", "won", "lost", "pending"] as const).map((f) => (
          <button
            key={f}
            className={`filter-btn ${filter === f ? "active" : ""}`}
            onClick={() => setFilter(f)}
            style={
              filter === f && f !== "all"
                ? {
                    background: `${statusColor[f as ScratchStatus]}22`,
                    color: statusColor[f as ScratchStatus],
                    borderColor: statusColor[f as ScratchStatus],
                  }
                : {}
            }
          >
            {f === "all" ? "All" : statusLabel[f]}
          </button>
        ))}
      </div>

      <motion.div className="history-list" layout>
        <AnimatePresence mode="popLayout">
          {filtered.map((e, i) => (
            <HistoryRow key={e.id} entry={e} i={i} />
          ))}
        </AnimatePresence>
      </motion.div>
    </div>
  );
}

// ─── Campaigns Page ────────────────────────────────────────────────────────────

function CampaignsPage() {
  return (
    <div className="page">
      <motion.div {...stagger(0)}>
        <h1 className="page-title">Campaigns</h1>
        <p className="page-sub">All the brand campaigns you're part of.</p>
      </motion.div>
      <div className="campaigns-grid full">
        {CAMPAIGNS.map((c, i) => (
          <CampaignCard key={c.id} c={c} i={i} />
        ))}
      </div>
    </div>
  );
}

// ─── Rewards Page ──────────────────────────────────────────────────────────────

function RewardsPage() {
  return (
    <div className="page">
      <motion.div {...stagger(0)}>
        <h1 className="page-title">My Rewards</h1>
        <p className="page-sub">Claim your winnings before they expire.</p>
      </motion.div>

      <Tabs defaultValue="available" className="rewards-tabs">
        <TabsList className="tabs-list">
          <TabsTrigger value="available">Available</TabsTrigger>
          <TabsTrigger value="redeemed">Redeemed</TabsTrigger>
        </TabsList>
        <TabsContent value="available">
          <div className="rewards-list">
            {REWARDS.filter((r) => r.status === "available").map((r, i) => (
              <RewardCard key={r.id} r={r} i={i} />
            ))}
          </div>
        </TabsContent>
        <TabsContent value="redeemed">
          <div className="rewards-list">
            {REWARDS.filter((r) => r.status === "redeemed").map((r, i) => (
              <RewardCard key={r.id} r={r} i={i} />
            ))}
          </div>
        </TabsContent>
      </Tabs>
    </div>
  );
}

// ─── Settings Page ─────────────────────────────────────────────────────────────

function SettingsPage() {
  const [notif, setNotif] = useState(true);
  const [sms, setSms] = useState(false);

  return (
    <div className="page">
      <motion.div {...stagger(0)}>
        <h1 className="page-title">Settings</h1>
        <p className="page-sub">Manage your account and preferences.</p>
      </motion.div>

      <div className="settings-sections">
        {/* Profile */}
        <motion.div className="settings-card" {...stagger(1)}>
          <p className="settings-section-title">Profile</p>
          <div className="profile-row">
            <Avatar className="settings-avatar">
              <AvatarImage src="" />
              <AvatarFallback
                style={{
                  background: "rgba(22,199,132,0.15)",
                  color: "#16C784",
                  fontFamily: "Syne,sans-serif",
                  fontWeight: 700,
                }}
              >
                NK
              </AvatarFallback>
            </Avatar>
            <div>
              <p className="settings-name">Noah Kiggundu</p>
              <p className="settings-handle">@noah_k</p>
            </div>
            <button className="settings-edit-btn">Edit Profile</button>
          </div>
          <div className="settings-field-row">
            <label className="settings-field-label">Email</label>
            <p className="settings-field-value">noah@example.com</p>
          </div>
          <div className="settings-field-row">
            <label className="settings-field-label">Phone</label>
            <p className="settings-field-value">+256 700 000 000</p>
          </div>
        </motion.div>

        {/* Notifications */}
        <motion.div className="settings-card" {...stagger(2)}>
          <p className="settings-section-title">Notifications</p>
          <div className="toggle-setting">
            <div>
              <p className="ts-label">Email Notifications</p>
              <p className="ts-sub">Get notified when you win</p>
            </div>
            <button
              className={`toggle-switch ${notif ? "on" : ""}`}
              onClick={() => setNotif(!notif)}
              aria-checked={notif}
              role="switch"
            >
              <motion.div
                className="toggle-thumb"
                animate={{ x: notif ? 20 : 2 }}
                transition={{ type: "spring", stiffness: 400, damping: 25 }}
              />
            </button>
          </div>
          <div className="toggle-setting">
            <div>
              <p className="ts-label">SMS Alerts</p>
              <p className="ts-sub">Receive codes via SMS</p>
            </div>
            <button
              className={`toggle-switch ${sms ? "on" : ""}`}
              onClick={() => setSms(!sms)}
              aria-checked={sms}
              role="switch"
            >
              <motion.div
                className="toggle-thumb"
                animate={{ x: sms ? 20 : 2 }}
                transition={{ type: "spring", stiffness: 400, damping: 25 }}
              />
            </button>
          </div>
        </motion.div>

        {/* Danger Zone */}
        <motion.div className="settings-card danger" {...stagger(3)}>
          <p className="settings-section-title" style={{ color: "#EF4444" }}>
            Danger Zone
          </p>
          <div className="danger-row">
            <div>
              <p className="ts-label">Delete Account</p>
              <p className="ts-sub">This action is irreversible</p>
            </div>
            <button className="danger-btn">Delete</button>
          </div>
        </motion.div>
      </div>
    </div>
  );
}

// ─── Root Dashboard ────────────────────────────────────────────────────────────

export default function UserDashboard() {
  const [active, setActive] = useState<NavItem>("overview");
  const [collapsed, setCollapsed] = useState(false);

  const pages: Record<NavItem, React.ReactNode> = {
    overview: <OverviewPage />,
    history: <HistoryPage />,
    campaigns: <CampaignsPage />,
    rewards: <RewardsPage />,
    settings: <SettingsPage />,
  };

  return (
    <>
      <style>{CSS}</style>
      <div className="dashboard-root">
        <Sidebar
          active={active}
          setActive={setActive}
          collapsed={collapsed}
          setCollapsed={setCollapsed}
        />

        <div className="main-area">
          {/* Topbar */}
          <header className="topbar">
            <div className="topbar-left">
              <p className="topbar-breadcrumb">
                {NAV.find((n) => n.key === active)?.icon}{" "}
                {NAV.find((n) => n.key === active)?.label}
              </p>
            </div>
            <div className="topbar-right">
              <TooltipProvider>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <button className="topbar-icon-btn">🔔</button>
                  </TooltipTrigger>
                  <TooltipContent>
                    <p>Notifications</p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>

              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <button className="topbar-avatar-btn">
                    <Avatar style={{ width: 32, height: 32 }}>
                      <AvatarFallback
                        style={{
                          background: "rgba(22,199,132,0.15)",
                          color: "#16C784",
                          fontSize: 12,
                          fontFamily: "Syne,sans-serif",
                          fontWeight: 700,
                        }}
                      >
                        NK
                      </AvatarFallback>
                    </Avatar>
                  </button>
                </DropdownMenuTrigger>
                <DropdownMenuContent
                  align="end"
                  style={{
                    background: "#1F2937",
                    border: "1px solid #374151",
                    color: "#F9FAFB",
                  }}
                >
                  <DropdownMenuItem style={{ color: "#9CA3AF", fontSize: 12 }}>
                    Signed in as @noah_k
                  </DropdownMenuItem>
                  <DropdownMenuSeparator style={{ background: "#374151" }} />
                  <DropdownMenuItem
                    onClick={() => setActive("settings")}
                    style={{ cursor: "pointer" }}
                  >
                    ⚙️ Settings
                  </DropdownMenuItem>
                  <DropdownMenuItem
                    style={{ color: "#EF4444", cursor: "pointer" }}
                  >
                    🚪 Sign out
                  </DropdownMenuItem>
                </DropdownMenuContent>
              </DropdownMenu>
            </div>
          </header>

          {/* Page content */}
          <ScrollArea className="content-scroll">
            <AnimatePresence mode="wait">
              <div key={active}>{pages[active]}</div>
            </AnimatePresence>
          </ScrollArea>
        </div>
      </div>
    </>
  );
}

// ─── Styles ────────────────────────────────────────────────────────────────────

const CSS = `
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=DM+Sans:wght@400;500&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

.dashboard-root {
  display: flex;
  height: 100vh;
  background: #0F172A;
  font-family: 'DM Sans', sans-serif;
  color: #F9FAFB;
  overflow: hidden;
}

/* ── Sidebar ── */
.sidebar {
  height: 100vh;
  background: #111827;
  border-right: 1px solid #1F2937;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.sb-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 8px;
  margin-bottom: 32px;
  height: 36px;
  overflow: hidden;
}
.sb-logo-icon { font-size: 22px; color: #16C784; flex-shrink: 0; }
.sb-logo-text { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 18px; white-space: nowrap; }

.sb-nav { display: flex; flex-direction: column; gap: 4px; flex: 1; }

.sb-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
  border-radius: 10px;
  border: none;
  background: transparent;
  color: #6B7280;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  transition: color 0.2s;
  text-align: left;
  width: 100%;
}
.sb-item:hover { color: #F9FAFB; }
.sb-item.active { color: #F9FAFB; }
.sb-item-icon { font-size: 16px; flex-shrink: 0; width: 20px; text-align: center; }
.sb-active-pill {
  position: absolute;
  inset: 0;
  background: rgba(22,199,132,0.12);
  border-radius: 10px;
  border: 1px solid rgba(22,199,132,0.2);
  z-index: -1;
}

.sb-collapse-btn {
  background: transparent;
  border: 1px solid #1F2937;
  color: #6B7280;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 12px;
  transition: color 0.2s, border-color 0.2s;
  align-self: center;
  width: 40px;
}
.sb-collapse-btn:hover { color: #F9FAFB; border-color: #374151; }

/* ── Main Area ── */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 28px;
  border-bottom: 1px solid #1F2937;
  background: #111827;
  flex-shrink: 0;
}
.topbar-breadcrumb {
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #F9FAFB;
}
.topbar-right { display: flex; align-items: center; gap: 10px; }
.topbar-icon-btn {
  background: transparent;
  border: 1px solid #1F2937;
  border-radius: 8px;
  padding: 7px 10px;
  cursor: pointer;
  font-size: 15px;
  transition: border-color 0.2s;
}
.topbar-icon-btn:hover { border-color: #374151; }
.topbar-avatar-btn { background: transparent; border: none; cursor: pointer; border-radius: 50%; }

.content-scroll { flex: 1; height: calc(100vh - 57px); }

/* ── Page ── */
.page { padding: 32px 28px 48px; max-width: 1100px; }
.page-title { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 26px; letter-spacing: -0.5px; margin-bottom: 4px; }
.page-sub { font-size: 14px; color: #6B7280; margin-bottom: 28px; }
.section-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 15px; color: #9CA3AF; margin: 28px 0 14px; letter-spacing: 0.04em; text-transform: uppercase; }
.panel-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 14px; color: #9CA3AF; margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.04em; }

/* ── Stats Grid ── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 24px;
}
.stat-card {
  background: #111827;
  border: 1px solid #1F2937;
  border-radius: 16px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 14px;
  align-items: flex-start;
}
.stat-card:hover { border-color: var(--accent, #16C784); }
.stat-icon { font-size: 22px; flex-shrink: 0; margin-top: 2px; }
.stat-label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.06em; color: #6B7280; margin-bottom: 4px; }
.stat-value { font-family: 'Syne', sans-serif; font-size: 18px; font-weight: 700; color: #F9FAFB; margin-bottom: 4px; }
.stat-sub { font-size: 11px; color: #4B5563; }
.stat-glow {
  position: absolute;
  width: 80px; height: 80px;
  border-radius: 50%;
  background: var(--accent, #16C784);
  opacity: 0.06;
  right: -20px; top: -20px;
  filter: blur(20px);
  pointer-events: none;
}

/* ── Overview Split ── */
.overview-split {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 14px;
  margin-bottom: 4px;
}
.win-rate-panel, .recent-panel {
  background: #111827;
  border: 1px solid #1F2937;
  border-radius: 16px;
  padding: 20px;
}
.wr-center { display: flex; justify-content: center; margin-bottom: 16px; }
.wr-breakdown { display: flex; flex-direction: column; gap: 6px; }
.wr-item { display: flex; align-items: center; gap: 8px; font-size: 12.5px; color: #9CA3AF; }
.recent-scroll { height: 240px; }

/* ── History ── */
.history-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #1F2937;
  gap: 16px;
}
.history-row:last-child { border-bottom: none; }
.hr-left { display: flex; align-items: center; gap: 12px; flex: 1; min-width: 0; }
.hr-logo { font-size: 22px; width: 40px; height: 40px; border-radius: 10px; background: #1F2937; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.hr-brand { font-family: 'Syne', sans-serif; font-size: 13.5px; font-weight: 700; color: #F9FAFB; }
.hr-campaign { font-size: 12px; color: #6B7280; }
.hr-mid { flex: 1; text-align: center; display: none; }
.hr-code { font-size: 11.5px; color: #9CA3AF; background: #1F2937; padding: 2px 8px; border-radius: 5px; letter-spacing: 0.05em; }
.hr-date { font-size: 11px; color: #4B5563; margin-top: 4px; }
.hr-right { display: flex; flex-direction: column; align-items: flex-end; gap: 5px; }
.hr-amount { font-family: 'Syne', sans-serif; font-size: 13.5px; font-weight: 700; color: #16C784; }
.hr-badge { font-size: 11px; font-weight: 600; padding: 2px 9px; border-radius: 99px; }

/* ── Filter Row ── */
.filter-row { display: flex; gap: 8px; margin-bottom: 20px; flex-wrap: wrap; }
.filter-btn {
  padding: 7px 16px;
  border-radius: 8px;
  border: 1px solid #374151;
  background: transparent;
  color: #9CA3AF;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s, background 0.2s;
}
.filter-btn:hover { border-color: #6B7280; color: #F9FAFB; }
.filter-btn.active { color: #F9FAFB; border-color: #374151; background: #1F2937; }

.history-list { display: flex; flex-direction: column; }

/* ── Campaigns ── */
.campaigns-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; }
.campaigns-grid.full { margin-top: 8px; }
.campaign-card {
  background: #111827;
  border: 1px solid #1F2937;
  border-radius: 16px;
  padding: 20px;
  transition: border-color 0.2s;
}
.campaign-card:hover { border-color: #374151; }
.cc-top { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.cc-logo { width: 42px; height: 42px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
.cc-info { flex: 1; min-width: 0; }
.cc-brand { font-size: 11px; color: #6B7280; text-transform: uppercase; letter-spacing: 0.05em; }
.cc-name { font-family: 'Syne', sans-serif; font-size: 14px; font-weight: 700; color: #F9FAFB; }
.cc-ends { font-size: 11.5px; color: #FBBF24; white-space: nowrap; background: rgba(251,191,36,0.1); padding: 3px 8px; border-radius: 6px; cursor: default; }
.cc-progress-track { height: 6px; background: #1F2937; border-radius: 99px; overflow: hidden; margin-bottom: 10px; }
.cc-progress-fill { height: 100%; border-radius: 99px; }
.cc-bottom { display: flex; justify-content: space-between; }
.cc-stat, .cc-prize { font-size: 12px; color: #6B7280; }
.cc-prize { color: #9CA3AF; }

/* ── Rewards ── */
.rewards-tabs { margin-top: 8px; }
.tabs-list { background: #1F2937 !important; border-radius: 10px !important; padding: 4px !important; }
.rewards-list { display: flex; flex-direction: column; gap: 12px; margin-top: 16px; }

.reward-card {
  background: #111827;
  border: 1px solid #1F2937;
  border-radius: 14px;
  padding: 18px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  transition: border-color 0.2s;
}
.reward-card.available { border-color: rgba(22,199,132,0.2); }
.reward-card.available:hover { border-color: rgba(22,199,132,0.4); }
.rc-left { display: flex; align-items: center; gap: 14px; }
.rc-icon { font-size: 28px; }
.rc-title { font-family: 'Syne', sans-serif; font-size: 14.5px; font-weight: 700; color: #F9FAFB; }
.rc-brand { font-size: 12px; color: #6B7280; margin-top: 2px; }
.rc-right { display: flex; flex-direction: column; align-items: flex-end; gap: 4px; }
.rc-amount { font-family: 'Syne', sans-serif; font-size: 16px; font-weight: 800; }
.rc-exp { font-size: 11px; color: #6B7280; }
.rc-btn {
  margin-top: 6px;
  padding: 7px 18px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, #16C784, #0E9F6E);
  color: #0F172A;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
}

/* ── Settings ── */
.settings-sections { display: flex; flex-direction: column; gap: 14px; max-width: 600px; }
.settings-card {
  background: #111827;
  border: 1px solid #1F2937;
  border-radius: 16px;
  padding: 22px 24px;
}
.settings-card.danger { border-color: rgba(239,68,68,0.2); }
.settings-section-title { font-family: 'Syne', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: #9CA3AF; margin-bottom: 18px; }
.profile-row { display: flex; align-items: center; gap: 14px; margin-bottom: 18px; }
.settings-avatar { width: 48px !important; height: 48px !important; }
.settings-name { font-family: 'Syne', sans-serif; font-size: 15px; font-weight: 700; color: #F9FAFB; }
.settings-handle { font-size: 13px; color: #6B7280; }
.settings-edit-btn { margin-left: auto; background: transparent; border: 1px solid #374151; color: #9CA3AF; border-radius: 8px; padding: 6px 14px; font-size: 13px; cursor: pointer; font-family: 'DM Sans', sans-serif; transition: border-color 0.2s, color 0.2s; }
.settings-edit-btn:hover { border-color: #6B7280; color: #F9FAFB; }
.settings-field-row { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-top: 1px solid #1F2937; }
.settings-field-label { font-size: 13px; color: #6B7280; }
.settings-field-value { font-size: 13px; color: #F9FAFB; }

.toggle-setting { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #1F2937; }
.toggle-setting:last-child { border-bottom: none; }
.ts-label { font-size: 14px; color: #F9FAFB; margin-bottom: 2px; }
.ts-sub { font-size: 12px; color: #6B7280; }

.toggle-switch {
  width: 44px; height: 24px;
  background: #374151;
  border-radius: 99px;
  border: none;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  transition: background 0.25s;
}
.toggle-switch.on { background: #16C784; }
.toggle-thumb {
  position: absolute;
  top: 3px;
  width: 18px; height: 18px;
  background: #F9FAFB;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

.danger-row { display: flex; align-items: center; justify-content: space-between; }
.danger-btn { padding: 8px 18px; border-radius: 8px; border: 1px solid #EF4444; background: transparent; color: #EF4444; font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
.danger-btn:hover { background: rgba(239,68,68,0.1); }

@media (max-width: 900px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .overview-split { grid-template-columns: 1fr; }
  .campaigns-grid { grid-template-columns: 1fr; }
  .hr-mid { display: none; }
}
`;
